{
  "name": "seneca-mesh-aws-act",
  "version": "1.0.0",
  "description": "",
  "main": "action.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hapi": "^15.2.0",
    "seneca": "^3.2.2",
    "seneca-balance-client": "^0.6.0",
    "seneca-mesh": "^0.9.0"
  }
}
